ALIAS=examplealias
HOST=example.com # also update "server_name example.com;" in /nginx/site.conf
PHPMYADMIN_DOMAIN=phpmyadmin.example.com

MYSQL_ROOT_PASSWORD=makeupyourrootpassword
DB_NAME=dbnameitself
DB_USER=dbusername
DB_PASSWORD=dbpassword